libdbus_internal_la-dbus-socket-set.lo: dbus-socket-set.c ../config.h \
 ../dbus/dbus-socket-set.h ../dbus/dbus.h ../dbus/dbus-arch-deps.h \
 ../dbus/dbus-macros.h ../dbus/dbus-address.h ../dbus/dbus-types.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h ../dbus/dbus-errors.h \
 ../dbus/dbus-protocol.h ../dbus/dbus-bus.h ../dbus/dbus-connection.h \
 ../dbus/dbus-memory.h ../dbus/dbus-message.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdarg.h ../dbus/dbus-shared.h \
 ../dbus/dbus-misc.h ../dbus/dbus-pending-call.h ../dbus/dbus-server.h \
 ../dbus/dbus-signature.h ../dbus/dbus-syntax.h ../dbus/dbus-threads.h

../config.h:

../dbus/dbus-socket-set.h:

../dbus/dbus.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-macros.h:

../dbus/dbus-address.h:

../dbus/dbus-types.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-bus.h:

../dbus/dbus-connection.h:

../dbus/dbus-memory.h:

../dbus/dbus-message.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdarg.h:

../dbus/dbus-shared.h:

../dbus/dbus-misc.h:

../dbus/dbus-pending-call.h:

../dbus/dbus-server.h:

../dbus/dbus-signature.h:

../dbus/dbus-syntax.h:

../dbus/dbus-threads.h:
