# libdbus-gtool.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdbus-gtool.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libexpat.la /home/mary/dbus-glib-0.102/dbus/libdbus-glib-1.la /usr/lib/libdbus-1.la -lrt -lpthread -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-gtool.
current=4
age=2
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/mary/dbus-glib-0.102/dbus; /bin/bash /home/mary/dbus-glib-0.102/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wcast-align -Wfloat-equal -Wsign-compare -fno-strict-aliasing -o libdbus-gtool.la dbus-gtype-specialized.lo dbus-gutils.lo dbus-gsignature.lo dbus-gvalue-utils.lo dbus-gidl.lo dbus-gloader-expat.lo dbus-gparser.lo -lexpat -ldbus-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 libdbus-glib-1.la @inst_prefix_dir@)"
